spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

catalog.uri=http://${CATALOG_HOST:localhost}:${CATALOG_PORT:8081}
cart.uri=http://${CART_HOST:localhost}:${CART_PORT:8082}
order.uri=http://${ORDER_HOST:localhost}:${ORDER_PORT:8083}
inventory.uri=http://${INVENTORY_HOST:localhost}:${INVENTORY_PORT:8084}
